# GitDotNet

./: GitDotNet.sln  GitDotNet.slnx  README.md  global.json  nuget.config
.github/: renovate.json
.github/workflows/: CI.yml
.nuke/: parameters.json
src/: CoverageConfig.xml  Directory.Build.targets  Directory.Packages.props
src/GitDotNet/: AmbiguousHashException.cs  ConnectionPool.cs  GitConnection.Logs.cs  GitConnection.Options.cs  GitConnection.Write.cs  GitConnection.cs  GitConnectionInternal.Logs.cs  GitConnectionInternal.Write.cs  GitConnectionInternal.cs  GitDotNet.csproj  IGitConnection.Options.cs  IGitConnection.cs  Index.cs  NotSupportedFeatures.cs  ObjectResolver.cs  Objects.cs  PackManager.cs  RepositoryInfo.cs  ShareInternals.cs  TransformationComposer.cs  TreeComparer.cs
src/GitDotNet.Benchmark/: ArchiveBenchmark.cs  GitDotNet.Benchmark.csproj  Program.cs  ReadRandomBlobsBenchmark.cs
src/GitDotNet.Console/: BlobLogCommitHistory.cs  CompareCommits.cs  CreateBenchmarkData.cs  CreateTrainingData.cs  DumpAllHashes.cs  DumpCommitContent.cs  DumpIndexContent.cs  GitDotNet.Console.csproj  LogCommitHistory.cs  Program.cs  ShowStash.cs
src/GitDotNet.Console/Tools/: InfoInput.cs  Utf8JsonlWriter.cs
src/GitDotNet.Indexing.LiteDb/: GitDotNet.Indexing.LiteDb.csproj  GitIndexing.Options.cs  GitIndexing.cs  README.md  SqliteDatabaseContext.cs
src/GitDotNet.Indexing.LiteDb/Converters/: HashIdComparer.cs  HashIdConversion.cs  HashIdDictionaryConversion.cs
src/GitDotNet.Indexing.LiteDb/Data/: BlobIndex.cs  CommitContent.cs  IndexedBlob.cs
src/GitDotNet.Microsoft.Extensions.DependencyInjection/: GitDotNet.Microsoft.Extensions.DependencyInjection.csproj  PublicProxyType.cs  ServiceCollectionExtensions.cs  ServiceConfiguration.cs
src/GitDotNet/Data/: BlobEntry.cs  Branch.cs  Change.cs  ChangeType.cs  CommitEntry.cs  CurrentOperation.cs  DetachedHead.cs  Entry.cs  EntryType.cs  FileMode.cs  GitPath.cs  HashId.cs  IndexEntry.cs  LogEntry.cs  Remote.cs  Signature.cs  Stash.cs  TagEntry.cs  TreeEntry.cs  TreeEntryItem.cs
src/GitDotNet/Options/: CloneOptions.cs  CommitOptions.cs  FetchOptions.cs  LogOptions.cs
src/GitDotNet/Properties/: AssemblyInfo.cs
src/GitDotNet/Readers/: BranchRefReader.cs  CommitGraphReader.GraphFile.cs  CommitGraphReader.cs  ConfigReader.cs  CurrentOperationReader.cs  IndexReader.cs  LfsReader.cs  LooseReader.cs  PackIndexReader.MultiPack.cs  PackIndexReader.Standard.cs  PackIndexReader.cs  PackManager.cs  PackReader.cs  StashRefReader.cs  TreeEntryReader.cs
src/GitDotNet/Tools/: AsyncHelper.cs  Crc32TrackingStream.cs  GitCliCommand.cs  GitPatchCreator.cs  HashTools.cs  IFileExtensions.cs  IFileOffsetStreamReader.cs  LevenshteinDistance.cs  PooledMemoryStream.cs  Reference.cs  RepositoryLocker.cs  SlidingMemoryMappedStream.cs  StreamExtensions.cs  StreamPoolPolicy.cs
src/GitDotNet/Writers/: BranchRefWriter.cs  DeltaCompression.cs  FastInsertWriter.cs  HeadWriter.cs  LockWriter.cs  LooseWriter.cs  PackEntry.cs  PackFileOperations.cs  PackIndexOperations.cs  PackOptimization.cs  PackWriter.cs  TreeEntryWriter.cs
src/GitDotNet/Writers/Commit/: FastImportCommitWriter.cs  InternalCommitWriter.cs  LooseCommitWriter.cs  PackCommitWriter.cs
src/tests/GitDotNet.Indexing.LiteDb.Tests/: GitDotNet.Indexing.LiteDb.Tests.csproj  IndexingTests.cs
src/tests/GitDotNet.Tests/: ConnectionPoolTests.cs  GitConnectionTests.cs  GitDotNet.Tests.csproj  IndexTests.cs  ObjectsTests.cs  RepositoryInfoTests.cs  ShareInternals.cs  SubModuleTests.cs  TreeComparerTests.cs
src/tests/GitDotNet.Tests/Benchmarks/: ArchiveBenchmark.cs  ReadRandomBlobsBenchmark.cs
src/tests/GitDotNet.Tests/Data/: BlobEntryTests.cs  CommitEntryTests.cs  SignatureTests.cs  TagEntryTests.cs  TreeEntryItemTests.cs  TreeEntryTests.cs
src/tests/GitDotNet.Tests/Helpers/: DependencyInjectionProvider.cs  Fakes.cs  MockFileSystemExtensions.cs  MockFileSystemOffsetStreamReader.cs  SummaryExtensions.cs  TestUtils.cs
src/tests/GitDotNet.Tests/Properties/: Resource.Designer.cs  Resource.resx  SourceFile.txt  commit-graph  index  merge-commit-graph  multi-parent-merge-commit-graph  pack-d612ef3522ffd9ae2d5534d187fe62de5f1d4ecf.idx  pack-d612ef3522ffd9ae2d5534d187fe62de5f1d4ecf.pack
src/tests/GitDotNet.Tests/Readers/: CommitGraphReaderTests.cs  IndexReaderTests.cs  LfsReaderTests.cs  LooseReaderTests.cs  PackIndexReaderTests.cs  PackReaderTests.cs
src/tests/GitDotNet.Tests/Tools/: GitPatchCreatorTests.cs  LevenshteinDistanceTests.cs
src/tests/GitDotNet.Tests/Writers/: BranchRefWriterTests.cs  LockWriterTests.cs  LooseWriterTests.cs  PackOptimizationTests.cs  PackWriterTests.cs
