<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="ReadLine" />
        <PackageReference Include="System.Linq.Async" />
        <PackageReference Include="System.Text.Json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GitDotNet.Microsoft.Extensions.DependencyInjection\GitDotNet.Microsoft.Extensions.DependencyInjection.csproj" />
    </ItemGroup>

</Project>
