<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageId>GitDotNet</PackageId>
		<PackageType>Dependency</PackageType>
		<DebugSymbols>true</DebugSymbols>
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" />
		<PackageReference Include="Nito.AsyncEx.Coordination" />
		<PackageReference Include="spkl.Diffs" />
		<PackageReference Include="System.IO.Hashing" />
		<PackageReference Include="System.Linq.Async" />
        <PackageReference Update="Microsoft.SourceLink.GitHub">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Nerdbank.GitVersioning">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.IO.Abstractions" />
	</ItemGroup>

    <ItemGroup>
        <None Include="..\..\GitDotNet.png" Pack="true" PackagePath="\" />
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
